url = https://magento.softwaretestingboard.com/
browser = chrome
sortBy = price
title = New Luma Yoga Collection 
excelpath = .//Datafiles//Details.xlsx
sheetname=Details
modesurl=https://magento.softwaretestingboard.com/collections/yoga-new.html?product_list_order=price&product_list_mode=list
createpagetitle =Create New Customer Account
Aftercreationpagetitle = My Account
urlsort = https://magento.softwaretestingboard.com/collections/yoga-new.html?product_list_order=price
screenshotpath =
urltee = https://magento.softwaretestingboard.com/radiant-tee.html